{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/GenericPipeline.sln",
                "/property:GenerateFullPaths=true",
                "/p:Configuration=Debug"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/GenericPipeline.sln",
                "--verbosity",
                "normal"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "test: Pipeline (Async)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/tests/GenericPipeline.Tests/GenericPipeline.Tests.csproj",
                "--filter",
                "GenericPipeline.Tests.PipelineTests"
            ]
        },
        {
            "label": "test: Pipeline (Sync)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/tests/GenericPipeline.Tests/GenericPipeline.Tests.csproj",
                "--filter",
                "GenericPipeline.Tests.SyncPipelineTests"
            ]
        },
        {
            "label": "test: Diagnostics",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/tests/GenericPipeline.Tests/GenericPipeline.Tests.csproj",
                "--filter",
                "GenericPipeline.Tests.DiagnosticsTests"
            ]
        }
    ]
}
